<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', sans-serif;
                background: linear-gradient(to right, #fbd3e9, #bb377d);
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
            }

            h1 {
                font-size: 2rem;
                margin-bottom: 20px;
                text-shadow: 2px 2px 5px #000;
            }

            video {
                border-radius: 20px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
                max-width: 90%;
                height: 800px;
            }
        </style>
    </head>
    <body>
            <video autoplay loop muted playsinline>
        <source src="c:\Users\ramde\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\3BBEFA0834EFF7AA2AAE5FA39EA11605\WhatsApp Video 2025-07-24 at 07.37.24_44d36d7b.mp4" type="video/mp4">
    </body>
</html>